<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Pos?>

<AnchorPane fx:controller="ArvoreController" 
            xmlns:fx="http://javafx.com/fxml/1" 
            prefHeight="600.0" prefWidth="800.0">

    <VBox fx:id="panelPrincipal" alignment="CENTER" spacing="10.0" 
          AnchorPane.topAnchor="20.0" 
          AnchorPane.bottomAnchor="20.0" 
          AnchorPane.leftAnchor="150.0" 
          AnchorPane.rightAnchor="150.0">
        
        <Text text="Árvore Genealógica LEIC - Menu Principal" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        
        <Button text="1. Adicionar Pessoa" fx:id="btnAdicionarPessoa" 
                onAction="#adicionarPessoa" maxWidth="Infinity" />
                
        <Button text="2. Adicionar Padrinho" fx:id="btnAdicionarPadrinho" 
                onAction="#adicionarPadrinho" maxWidth="Infinity" />

        <Button text="3. Mostrar Pessoa" fx:id="btnMostrarPessoa" 
                onAction="#mostrarPessoa" maxWidth="Infinity" />
        
        <Button text="4. Remover Pessoa" fx:id="btnRemoverPessoa" 
                onAction="#removerPessoa" maxWidth="Infinity" />
                
        <Button text="5. Remover Padrinho" fx:id="btnRemoverPadrinho" 
                onAction="#removerPadrinho" maxWidth="Infinity" />
                
        <Button text="6. Mostrar Lista de Todas as Pessoas" fx:id="btnMostrarListaPessoas" 
                onAction="#mostrarListaDePessoas" maxWidth="Infinity" />
                
        <Button text="7. Lista Pessoas Números" fx:id="btnListaPessoasNumeros" 
                onAction="#mostrarListaPessoasNumeros" maxWidth="Infinity" />
                
        <Button text="8. Menu Gestão de Pessoa" fx:id="btnGestaoPessoa" 
                onAction="#menuGestaoPessoa" maxWidth="Infinity" />
                
        <Button text="9. Menu Gestão do Ano" fx:id="btnGestaoAno" 
                onAction="#menuGestaoAno" maxWidth="Infinity" />
                
        <Button text="10. Mostrar Árvore Genealógica Pessoa" fx:id="btnArvore" 
                onAction="#mostrarArvoreGenealogica" maxWidth="Infinity" />
                
        <Button text="0. Sair" fx:id="btnSair" 
                onAction="#sair" maxWidth="Infinity" />
    </VBox>
</AnchorPane>